{
  "name": "youtuz-api",
  "version": "1.0.0",
  "description": "api for youtuz",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mehdi aida",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ytdl": "^1.3.5"
  },
  "devDependencies": {}
}
